<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Shape</title>
    <style>
      div {
        margin: 20px auto;
      }
        .square {
          height: 50px;
          width: 50px;
          background-color: #555555;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: #555555;
            border-radius: 50%;
          }

          .oval {
            height: 50px;
            width: 100px;
            background-color: #555;
            border-radius: 50%;
          }

          .trapezoid {
            border-bottom: 50px solid #555;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 125px;
        }

        .rectangle {
            height: 50px;
            width: 100px;
            background-color: #555;
          }
        </style>
</head>
<body>
<div class="square"></div>
<div class="circle"></div>
<div class="oval"></div>
<div class="trapezoid "></div>
<div class="rectangle"></div>

</body>
</html>
